# Automatically default to a release build.
ifndef DEBUG
RELEASE = 1
endif

CC  = gcc
CPP = g++
RM  = rm -f

SRCDIR = src/
OBJDIR = obj/generic/
BINDIR = bin/
SOURCES = src/console/arguments.c src/calculator.c src/commands.c \
          src/console/error.c src/console/help.c src/operators.c src/parser.c \
          src/stack.c src/tokens.c src/variables.c \
          src/gui/App.cpp src/gui/MainForm.cpp

OBJECTS = $(subst .cpp,.opp,$(subst .c,.o,$(subst $(SRCDIR),$(OBJDIR),$(SOURCES))))

WX_INCLUDE = $(shell wx-config --cppflags)

ifdef RELEASE
CFLAGS = -c -s -Wall -O2 -DRPN_CONSOLE -DRPN_LONG_DOUBLE -D_GNU_SOURCE \
         -Isrc/include -o
CPPFLAGS = -c -s -Wall -O2 -DRPN_GUI -DRPN_LONG_DOUBLE -D_GNU_SOURCE \
         -Isrc/include $(WX_INCLUDE) -o
endif
ifdef DEBUG
CFLAGS = -c -Wall -g -DRPN_CONSOLE -DRPN_LONG_DOUBLE -D_GNU_SOURCE -DRPN_DEBUG \
         -Isrc/include -o
CPPFLAGS = -c -g -Wall -DRPN_GUI -DRPN_LONG_DOUBLE -D_GNU_SOURCE \
         -Isrc/include -I$(WX_INCLUDE) -o
endif

# General rule for compiling.
$(OBJDIR)%.o: $(SRCDIR)%.c
	$(CC) $< $(CFLAGS) $@
$(OBJDIR)%.opp: $(SRCDIR)%.cpp
	$(CPP) $< $(CPPFLAGS) $@

TARGET = $(BINDIR)rpn-gui
LFLAGS = -s -lm $(shell wx-config --libs) -o

$(TARGET): $(OBJECTS)
	$(CPP) $(OBJECTS) $(LFLAGS) $@

.PHONY: clean
clean:
	$(RM) $(TARGET) $(OBJECTS)
