# Makefile for the PSP.
VERSION = $(shell cat VERSION)
TARGET = psprpn
OBJS = $(subst .c,.o,$(subst $(SRCDIR),$(OBJDIR),$(SOURCES)))

OBJS = \
	src/calculator.o src/commands.o src/help.o src/operators.o src/parser.o \
	src/stack.o src/tokens.o src/variables.o \
	src/psp/psp.o src/psp/error.o src/psp/input.o src/psp/setup.o

CFLAGS = -O2 -G0 -Wall -DRPN_DOUBLE -DRPN_PSP -Isrc
CXXFLAGS = $(CFLAGS) -fno-exceptions -fno-rtti
ASFLAGS = $(CFLAGS)

LIBDIR =
LIBS = -lm
LDFLAGS = 

EXTRA_TARGETS = EBOOT.PBP
PSP_EBOOT_TITLE = PSPRPN v. $(VERSION)
PSP_EBOOT_ICON = src/psp/psprpn3.png

PSPSDK = $(shell psp-config --pspsdk-path)
include $(PSPSDK)/lib/build.mak

INSTALL_DIR = /media/disk/PSP/GAME/psprpn
.PHONY: install
install: EBOOT.PBP
	cp EBOOT.PBP $(INSTALL_DIR)
