# Makefile for the PSP.
# Based on examples at psp-programming.com

CP = cp

VERSION = $(shell cat VERSION)
TARGET = psprpn

MYOBJS = \
	src/calculator.o src/commands.o src/help.o src/operators.o src/parser.o \
	src/stack.o src/tokens.o src/variables.o src/psp/psp.o src/psp/error.o \
	src/psp/input.o src/psp/setup.o

OBJS = $(subst src/,obj/psp/,$(MYOBJS))

OBJDIR = obj/psp
SRCDIR = src/

$(OBJDIR)/%.o: $(SRCDIR)%.c
	$(CC) $(CFLAGS) $(LFLAGS) -c $< -o $@

# The -G0 flag fixes some oddity in the MIPS architecture. 
CFLAGS = -O2 -G0 -Wall -DRPN_DOUBLE -DRPN_PSP -Isrc/include -Isrc
CXXFLAGS = $(CFLAGS) -fno-exceptions -fno-rtti
ASFLAGS = $(CFLAGS)

LIBDIR =
LIBS = -lm
LDFLAGS = 

EXTRA_TARGETS = EBOOT.PBP
PSP_EBOOT_TITLE = PSPRPN v. $(VERSION)
PSP_EBOOT_ICON = src/psp/psprpn3.png

PSPSDK = $(shell psp-config --pspsdk-path)
include $(PSPSDK)/lib/build.mak

INSTALL_DIR = /media/disk/PSP/GAME/psprpn
.PHONY: install
install: EBOOT.PBP
	$(CP) $(EXTRA_TARGETS) $(INSTALL_DIR)
